항공사별 반려동물 동반 규정 통합 정리
반려동물 탑승 규정은 달라질 수 있으므로, 각 항공사에 사전 문의 바랍니다. (업데이트: 2026)
1. 국내 대형 항공사 (FSC)
A. 대한항공 (Korean Air)

사전예약 및 안내: 📞 1588-2001

기내 동반 무게: 7kg 이하

케이지 (기내): (하드) 높이 20cm 이하 / (소프트) 높이 26cm 이하

화물칸 동반 무게: 32kg 이하 (최대 45kg 예외 허용)

케이지 (화물칸): IATA 규정 준수 하드 케이지 (금속 나사 고정 필수)

취항노선: (국내) 전 노선 / (해외) LA, 뉴욕, 파리, 런던, 도쿄, 방콕 등 전 세계

B. 아시아나항공 (Asiana Airlines)

사전예약 및 안내: 📞 1588-8000

기내 동반 무게: 7kg 이하

케이지 (기내): (하드) 높이 21cm 이하 / (소프트) 높이 26cm 이하

화물칸 동반 무게: 45kg 이하

케이지 (화물칸): 하드 케이지 (3면 합 285cm, 높이 84cm 이하)

취항노선: (국내) 전 노선 / (해외) 미주, 유럽, 아시아 주요 도시

2. 국내 저비용 항공사 (LCC) - 화물칸 동반 불가
C. 티웨이항공 (T'way Air)

사전예약 및 안내: 📞 1688-8686

기내 동반 무게: 9kg 이하

케이지 (기내): (하드) 높이 23cm / (소프트) 높이 26cm 이하

화물칸 동반 무게: 불가

취항노선: (국내) 김포, 제주 등 / (해외) 파리, 로마, 도쿄, 나트랑, 시드니 등

D. 제주항공 (Jeju Air)

사전예약 및 안내: 📞 1599-1500

기내 동반 무게: 9kg 이하

케이지 (기내): (하드) 높이 23cm / (소프트) 높이 26cm 이하

화물칸 동반 무게: 불가

취항노선: (국내) 전 노선 / (해외) 일본, 동남아, 대양주 등

E. 진에어 (Jin Air)

사전예약 및 안내: 📞 1600-6200

기내 동반 무게: 7kg 이하

케이지 (기내): (하드) 높이 23cm / (소프트) 높이 26cm 이하

화물칸 동반 무게: 불가

취항노선: (국내) 전 노선 / (해외) 도쿄, 다낭, 나트랑, 푸꾸옥, 괌 등

F. 이스타항공 (Eastar Jet)

사전예약 및 안내: 📞 1544-0080

기내 동반 무게: 9kg 이하

케이지 (기내): 3면 합 100cm 이하 (높이: 하드 23cm / 소프트 26cm)

화물칸 동반 무게: 불가

취항노선: (국내) 김포, 제주 등 / (해외) 도쿄, 타이베이, 나트랑, 방콕 등

G. 에어부산 (Air Busan)

사전예약 및 안내: 📞 1666-3060

기내 동반 무게: 7kg 이하

케이지 (기내): (하드) 높이 24cm / (소프트) 높이 26cm 이하

화물칸 동반 무게: 불가

취항노선: (국내) 김해, 김포, 제주 등 / (해외) 일본, 동남아 노선

H. 에어프레미아 (Air Premia)

사전예약 및 안내: 📞 1800-2626

기내 동반 무게: 7kg 이하

케이지 (기내): 높이 20cm 이하 (소프트 26cm 가능)

화물칸 동반 무게: 불가

취항노선: (해외) LA, 뉴욕, 샌프란시스코, 도쿄, 방콕 등

3. 해외 주요 항공사
I. 베트남 항공 (Vietnam Airlines)

사전예약 및 안내: 📞 02-757-8920

기내 동반 무게: 6kg 이하

케이지 (기내): 가로 35cm x 세로 30cm x 높이 20cm 이하

화물칸 동반 무게: 노선별 확인

케이지 (화물칸): IATA 표준 하드 케이지

취항노선: (해외) 하노이, 호치민, 다낭, 나트랑 등

J. 루프트한자 (Lufthansa)

사전예약 및 안내: 📞 02-6022-4228

기내 동반 무게: 8kg 이하

케이지 (기내): 55 x 40 x 23 cm 이하 (소프트 권장)

화물칸 동반 무게: 32kg 이하

케이지 (화물칸): IATA 표준 준수 하드케이지 필수 (물그릇 부착)

취항노선: (해외) 프랑크푸르트, 뮌헨 및 유럽 전 노선

K. 델타항공 (Delta Airlines)

사전예약 및 안내: 📞 0079-8651-7538

기내 동반 무게: 제한 없음 (케이지 수납 가능 시)

케이지 (기내): 가로 45 x 세로 28 x 높이 28 cm 권장

화물칸 동반 무게: 일반 위탁 불가 (델타 카고 이용)

취항노선: (해외) 애틀랜타, 디트로이트, 시애틀 등 미주 노선

L. 에어캐나다 (Air Canada)

사전예약 및 안내: 📞 02-3788-0100

기내 동반 무게: 10kg 권장

케이지 (기내): (소프트) 높이 27 x 가로 40 x 세로 55 cm

화물칸 동반 무게: 45kg 이하

케이지 (화물칸): IATA 표준 하드 케이지

취항노선: (해외) 밴쿠버, 토론토

M. 핀에어 (Finnair)

사전예약 및 안내: 📞 02-3455-8000

기내 동반 무게: 8kg 이하

케이지 (기내): 가로 42 x 세로 30 x 높이 24 cm 이하

화물칸 동반 무게: 50kg 이하

케이지 (화물칸): IATA 표준 하드 케이지

취항노선: (해외) 헬싱키 및 유럽 전 노선

N. 터키항공 (Turkish Airlines)

사전예약 및 안내: 📞 02-6022-4270

기내 동반 무게: 8kg 이하

케이지 (기내): 가로 40 x 세로 23 x 높이 23 cm 이하

화물칸 동반 무게: 50kg 이하

케이지 (화물칸): IATA 표준 하드 케이지

취항노선: (해외) 이스탄불 및 전 세계 연결 노선
