반려동물 동반 항공사 규정 통합 가이드 (2026)
1. 국내 대형 항공사 (FSC)
A. 대한항공 (Korean Air)

사전예약 및 안내번호: 📞 1588-2001

기내 동반 무게: 7kg 이하 (생후 8주 이상)

케이지 (기내): 가로 32cm x 세로 45cm x 높이 19cm 이하

(소프트) 높이 25cm 이하 (눌렀을 때 19cm 이하)

화물칸 동반 무게: 45kg 이하 (생후 16주 이상)

케이지 (화물칸): 3면 합 291cm 이하 (최대 높이 84cm 이하)

취항노선: (국내) 전 노선 / (해외) 미주, 유럽, 아시아 등 전 세계

B. 아시아나항공 (Asiana Airlines)

사전예약 및 안내번호: 📞 1588-8000

기내 동반 무게: 7kg 이하 (생후 8주 이상)

케이지 (기내): 가로 32cm x 세로 45cm x 높이 21cm 이하

(소프트) 높이 26cm 이하 (눌렀을 때 21cm 이하)

화물칸 동반 무게: 45kg 이하 (생후 16주 이상)

케이지 (화물칸): 3면 합 285cm 이하 (최대 높이 84cm 이하)

취항노선: (국내) 전 노선 / (해외) 미주, 유럽 등 전 세계

2. 국내 저비용 항공사 (LCC) & 하이브리드
C. 티웨이항공 (T'way Air)

사전예약 및 안내번호: 📞 1688-8686

기내 동반 무게: 9kg 이하 (생후 8주 이상)

케이지 (기내): 가로 37cm x 세로 23cm x 높이 23cm 이하 (소프트 26cm)

• • 화물칸 동반 무게: 불가

취항노선: (국내) 전 노선 / (해외) 유럽, 일본, 동남아, 시드니 등

D. 제주항공 (Jeju Air)

사전예약 및 안내번호: 📞 1599-1500

기내 동반 무게: 9kg 이하 (생후 8주 이상)

케이지 (기내): 가로 37cm x 세로 23cm x 높이 23cm 이하 (소프트 26cm)

• • 화물칸 동반 무게: 불가

취항노선: (국내) 전 노선 / (해외) 일본, 동남아, 대양주 등

E. 진에어 (Jin Air)

사전예약 및 안내번호: 📞 1600-6200

기내 동반 무게: 7kg 이하 (생후 8주 이상)

케이지 (기내): 가로 37cm x 세로 23cm x 높이 23cm 이하 (소프트 26cm)

• • 화물칸 동반 무게: 불가

취항노선: (국내) 전 노선 / (해외) 일본, 동남아, 괌 등

F. 이스타항공 (Eastar Jet)

사전예약 및 안내번호: 📞 1544-0080

기내 동반 무게: 9kg 이하 (생후 8주 이상)

케이지 (기내): 가로 35cm x 세로 25cm x 높이 23cm 이하 (소프트 26cm)

• • 화물칸 동반 무게: 불가

취항노선: (국내) 전 노선 / (해외) 일본, 타이베이, 동남아 등

G. 에어부산 (Air Busan)

사전예약 및 안내번호: 📞 1666-3060

기내 동반 무게: 7kg 이하 (생후 8주 이상)

케이지 (기내): 가로 37cm x 세로 23cm x 높이 24cm 이하 (소프트 26cm)

• • 화물칸 동반 무게: 불가

취항노선: (국내) 전 노선 / (해외) 일본, 동남아 등

H. 에어프레미아 (Air Premia)

사전예약 및 안내번호: 📞 1800-2626

기내 동반 무게: 7kg 이하 (생후 8주 이상)

케이지 (기내): 가로 37cm x 세로 23cm x 높이 20cm 이하 (소프트 26cm)

• • 화물칸 동반 무게: 불가

취항노선: (해외) 미주, 일본, 동남아 등

3. 해외 주요 항공사 (인천 취항)
I. 베트남 항공 (Vietnam Airlines)

사전예약 및 안내번호: 📞 02-757-8920

기내 동반 무게: 6kg 이하 (생후 10주 이상)

케이지 (기내): 가로 35cm x 세로 30cm x 높이 20cm 이하

화물칸 동반 무게: 32kg 이하 (생후 10~12주 이상)

취항노선: (해외) 하노이, 호치민, 다낭, 나트랑 등

J. 루프트한자 (Lufthansa)

사전예약 및 안내번호: 📞 02-6022-4228

기내 동반 무게: 8kg 이하 (생후 12주 이상)

케이지 (기내): 가로 55cm x 세로 40cm x 높이 23cm 이하

화물칸 동반 무게: 32kg 이하

취항노선: (해외) 프랑크푸르트, 뮌헨 등 유럽 노선

K. 델타항공 (Delta Airlines)

사전예약 및 안내번호: 📞 0079-8651-7538

기내 동반 무게: 제한 없음 (생후 16주 이상 - 국제선 기준)

케이지 (기내): 가로 45cm x 세로 28cm x 높이 28cm 권장

• • 화물칸 동반 무게: 불가 (위탁 수하물 불가, 별도 '카고' 서비스만 가능)

취항노선: (해외) 애틀랜타, 디트로이트, 시애틀 등 미주 노선

L. 에어캐나다 (Air Canada)

사전예약 및 안내번호: 📞 02-3788-0100

기내 동반 무게: 10kg 이하 (생후 10주 이상)

케이지 (기내): 가로 40cm x 세로 55cm x 높이 21cm 이하 (소프트 27cm)

화물칸 동반 무게: 45kg 이하 (생후 12주 이상)

취항노선: (해외) 밴쿠버, 토론토 등 캐나다 노선

M. 핀에어 (Finnair)

사전예약 및 안내번호: 📞 02-3455-8000

기내 동반 무게: 8kg 이하 (생후 12주 이상 권장)

케이지 (기내): 가로 42cm x 세로 30cm x 높이 24cm 이하

화물칸 동반 무게: 50kg 이하

취항노선: (해외) 헬싱키 및 유럽 노선

N. 터키항공 (Turkish Airlines)

사전예약 및 안내번호: 📞 02-6022-4270

기내 동반 무게: 8kg 이하 (생후 10~12주 이상)

케이지 (기내): 가로 40cm x 세로 30cm x 높이 23cm 이하

화물칸 동반 무게: 50kg 이하

취항노선: (해외) 이스탄불 및 전 세계 연결 노선