A. 대한항공 (Korean Air)
사전예약 및 안내번호: 📞 1588-2001 (홈페이지/앱 '부가서비스' 신청 가능)

기내동반 무게: 7kg

케이지: (하드) 높이 20cm, (소프트) 높이 26cm

요금: 국내 3만 / 국제 200~300 USD

위탁(화물칸) 탑승:

무게: 32kg 이하 (운송용기 포함), 32kg~45kg는 예외적 허용

케이지: IATA 규정 준수 하드 케이지 (금속 나사 고정 필수)

B. 아시아나항공 (Asiana Airlines)
사전예약 및 안내번호: 📞 1588-8000 (예약센터 통해 신청)

기내동반 무게: 7kg

케이지: (하드) 높이 21cm, (소프트) 높이 26cm

요금: 국내 3만 / 국제 200~300 USD

위탁(화물칸) 탑승:

무게: 45kg 이하 (운송용기 포함)

케이지: 3면의 합 285cm 이하, 높이 84cm 이하

C. 티웨이항공 (T'way Air)
사전예약 및 안내번호: 📞 1688-8686

기내동반 무게: 9kg

케이지: (하드) 높이 23cm, (소프트) 높이 26cm

요금: 국내 3만 / 국제 10~20만 원

위탁(화물칸) 탑승: 불가 (기내 반입만 운영)

D. 제주항공 (Jeju Air)
사전예약 및 안내번호: 📞 1599-1500

기내동반 무게: 9kg

케이지: (하드) 높이 23cm, (소프트) 높이 26cm

요금: 국내 2.5만 / 국제 7~15만 원

위탁(화물칸) 탑승: 불가 (기내 반입만 운영)

E. 진에어 (Jin Air)
사전예약 및 안내번호: 📞 1600-6200

기내동반 무게: 7kg

케이지: (하드) 높이 23cm, (소프트) 높이 26cm

요금: 국내 2만 / 국제 불가(일부 노선 확인 필요)

위탁(화물칸) 탑승: 일부 기종(B777 등) 가능했으나 최근 중단 추세, 고객센터 확인 필수

F. 이스타항공 (Eastar Jet)
사전예약 및 안내번호: 📞 1544-0080

기내동반 무게: 9kg

케이지: 3면 합 100cm, 높이 23cm(소프트 26cm)

요금: 국내 3만 / 국제 노선별 상이

위탁(화물칸) 탑승: 불가

G. 에어부산 (Air Busan)
사전예약 및 안내번호: 📞 1666-3060

기내동반 무게: 7kg

요금: 2~3만 원

위탁(화물칸) 탑승: 불가

H. 에어프레미아 (Air Premia)
사전예약 및 안내번호: 📞 1800-2626

기내동반 무게: 7kg (최근 10kg 이벤트 종료, 7kg 원칙)

위탁(화물칸) 탑승: 불가

2. 미주/유럽 주요 항공사 (위탁 규정 포함)
I. 델타항공 (Delta Airlines)
사전예약 및 안내번호: 📞 0079-8651-7538 (한국 사무소)

기내동반: 무게 제한 없음(가방에 들어가면 됨) / 요금 약 $150

위탁(화물칸) 탑승: 일반 위탁 불가

중요: 미군 등 특수 명령 수행자를 제외하고, 일반 승객의 반려동물은 위탁 수하물로 보낼 수 없습니다. 오직 **'델타 카고(Delta Cargo)'**라는 별도 화물 운송 절차를 이용해야 하며, 이는 항공권과 별개로 예약해야 합니다.

J. 에어캐나다 (Air Canada)
사전예약 및 안내번호: 📞 02-3788-0100

기내동반: 10kg 권장 (가방 포함) / 요금 약 $270 CAD/USD

위탁(화물칸) 탑승: 가능

무게 제한: 반려동물+케이지 합 45kg 이하

케이지: IATA 규정 하드 케이지 (바퀴 제거 필수)

비고: 겨울철/여름철 기온에 따라 위탁 운송이 제한(Embargo)되는 기간이 매우 깁니다. 반드시 날짜 확인이 필요합니다.

K. 루프트한자 (Lufthansa)
사전예약 및 안내번호: 📞 02-6022-4228

기내동반: 8kg / 요금 약 110 EUR

위탁(화물칸) 탑승: 가능

무게 제한: 제한 없음 (단, 대형견은 화물 요금 적용)

케이지: IATA 규정 하드 케이지, 물그릇 부착 필수

요금: 케이지 크기에 따라 200~400 EUR (편도)